driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.0.22)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.0.20)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.0.24)(PORT=1521)(LOAD_BALANCE=yes)(FAILOVER=on)(CONNECT_DATA=(SERVICE_NAME=JWPT)))/orcl
username=xcky
password=xcky
initialSize=4
maxActive=20
maxIdle=10
minIdle=4
maxWait=1000
